# spring-boot-graceful-shutdown

./: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
.run/: Application.run.xml
deployment/cfn/: ecs-cluster.yml  ecs-service.yml  load-balancer.yml  role.yml  security-group.yml  vpc.yml
src/main/java/org/example/graceful/: Application.java
src/main/java/org/example/graceful/controller/: UserController.java
src/main/java/org/example/graceful/entity/: User.java
src/main/java/org/example/graceful/jms/: JmsConfig.java  MessageProducer.java  QueueOneListener.java
src/main/java/org/example/graceful/repository/: UserRepository.java
src/main/java/org/example/graceful/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/graceful/task/: ScheduledTask.java
src/main/java/org/example/graceful/util/: Utils.java
src/main/resources/: application.yml  data.sql
